# cekresi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/steadytech/cekresi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steadytech/cekresi/: ResiApplication.kt
app/src/main/java/com/steadytech/cekresi/activity/: AboutAppActivity.kt  CostCheckActivity.kt  DetailTrackingActivity.kt  HomeActivity.kt  ListAwbActivity.kt  ListCourierActivity.kt  MainActivity.kt
app/src/main/java/com/steadytech/cekresi/adapter/: AwbHistoryAdapter.kt  AwbTrackingAdapter.kt  CourierAdapter.kt
app/src/main/java/com/steadytech/cekresi/bottomsheet/: CheckAwbBottomSheetFragment.kt
app/src/main/java/com/steadytech/cekresi/builder/: RetrofitBuilder.kt
app/src/main/java/com/steadytech/cekresi/constant/: Constant.kt
app/src/main/java/com/steadytech/cekresi/fragment/: CheckAwbFragment.kt  FavoriteFragment.kt  HistoryFragment.kt
app/src/main/java/com/steadytech/cekresi/helper/: FontsHelper.kt  GeneralHelper.kt
app/src/main/java/com/steadytech/cekresi/model/awb/: AWB.kt  AWBDetail.kt  AWBHistory.kt  AWBSummary.kt
app/src/main/java/com/steadytech/cekresi/model/local/: ListCourier.kt
app/src/main/java/com/steadytech/cekresi/service/: RetrofitService.kt
app/src/main/res/drawable/: bottom_radius.xml  ic_cost_check.xml  ic_current_status.xml  ic_history.xml  ic_inactive_status.xml  ic_info.xml  ic_package_vector.xml  ic_saved.xml  logo_anteraja.xml  logo_first_logistics.xml  logo_id_express.xml  logo_jet.xml  logo_jne.xml  logo_jnt.xml  logo_kgx.xml  logo_lion.xml  logo_ninja.xml  logo_pcp.xml  logo_pos_indonesia.xml  logo_rex.xml  logo_sap.xml  logo_shopee_express.xml  logo_sicepat.xml  logo_tiki.xml  logo_wahana.xml  radius.xml  top_rounded.xml
app/src/main/res/layout/: activity_about_app.xml  activity_cost_check.xml  activity_detail_tracking.xml  activity_home.xml  activity_list_awb.xml  activity_list_courier.xml  activity_main.xml  fragment_check_awb.xml  fragment_check_awb_bottom_sheet.xml  fragment_history.xml  item_awb.xml  item_courier.xml  item_history.xml  item_tracking.xml  item_tracking_history.xml  todo_fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/steadytech/cekresi/: ExampleUnitTest.kt
(+8 files in other folders)
